<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Gringo | Languages the better way, for free!</title>
	<link rel="stylesheet" type="text/css" href="Assets/styles/master.css">
</head>
<body>
	<div class="clear-fix">
		<div id="header">
			<div class="navbar" style="z-index: 20;">
				<a href="index.html" class="logo">gringo</a>
				<a href="login.html" class="button-dark">Get Started</a>
				<a href="login.html" class="button-light" style="color:darkblue;font-weight:600;">Login</a>
			</div>
			<div class="hero">
				<div class="center">
					<h1>The free, fun and efficient way to learn a language!</h1>
					<div class="button-dark">
						<a href="login.html">Get Started</a>
					</div>
					<div class="button-no-fill">
						<a href="login.html">I Already have an Account</a>
					</div>
				</div>
			</div>
		</div>
		<div id="main">
			<div class="text">
				<h1>The world’s #1 way to learn a language</h1>
				<p>Learning with Gringo is fun, and research shows that it works! With quick, bite-sized lessons, you’ll earn points and unlock new levels while gaining real-world communication skills.
				</p>
				<img src="Assets/images/img3.png" width="auto" height="400px" style="position: relative; top:20px">
			</div>
			<div class="content">
				<div class="box">
					<h2>Make progress quickly</h2>
					<p>Research shows our courses effectively and efficiently teach reading, listening, and speaking skills.</p>
				</div>
				<div class="box">
					<h2>Stay motivated</h2>
					<p>We make it easy to form a habit of language learning, with game-like features, fun challenges, and reminders.</p>
				</div>
				<div class="box">
					<h2>Personalized learning</h2>
					<p>Combining the best of AI and language science, lessons are tailored to help you learn at just the right level and pace.</p>
				</div>
				<div class="box">
					<h2>Have fun with it!</h2>
					<p>Effective learning doesn’t have to be boring! Build your skills each day with engaging exercises and playful characters.</p>
				</div>
			</div>
		</div>
		<div id="footer">
			<div class="foot">
				<h1>Learn a language with gringo</h1>
				<div class="lang">
					<div class="button-no-fill">
						<a href="login.html">Spanish</a>
					</div>
					<div class="button-no-fill">
						<a href="login.html">Italian</a>
					</div>
					<div class="button-no-fill">
						<a href="login.html">German</a>
					</div>
					<div class="button-no-fill">
						<a href="login.html">French</a>
					</div>
					<div class="button-no-fill">
						<a href="login.html">Portuguese</a>
					</div>
					<div class="button-no-fill">
						<a href="login.html">Japanese</a>
					</div>
					<div class="button-no-fill">
						<a href="login.html">Chinese</a>
					</div>
					<div class="button-no-fill">
						<a href="login.html">Korean</a>
					</div>
					<div class="button-no-fill">
						<a href="login.html">Swedish</a>
					</div>
					<div class="button-no-fill">
						<a href="login.html">Dutch</a>
					</div>
					<div class="button-no-fill">
						<a href="login.html">Norwegian</a>
					</div>
					<div class="button-no-fill">
						<a href="login.html">Finnish</a>
					</div>
					<div class="button-no-fill">
						<a href="login.html">and many more...</a>
					</div>
				</div>

			</div>
			<div class="foot-bar">
				<div class="foot-items">
					<div class="bottom">
						<a href="https://github.com/Nishev">Made by <u>Nishev!</u></a>
					</div>
					<span>© Copyrights 2021. All Rights Reserved.</span>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
